apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
#  annotations:
#    argocd.argoproj.io/hook: PreSync
#    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
#    argocd.argoproj.io/sync-wave: "1"
  name: env-secret
  namespace: default
