apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env-secret
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION: AgAPv+/qdizwlvLEPwlzykbBVkn/V4RwYXtwrBnLJ2arVcsZkAZ1bJoOznzx9l4ie5Nu3DouW8OaZ/Tul9/REj3iowBhEFqtuwVFVXDML/GmE7CwG4Z7zD8h3J1lp9SaPe7Yi6o9xHEBCA6DfDwIOkV1f47sx40TRRKFlsWRuaIisyeXsomjV26JkgRgl+GMbKc1beTnGp5RkEFqwLVNvTADWl5XaM0f1XjsbHPULYVc5WAB7E86jN9O64N/cUmL/2OKEEFvn+cRbAwF2njXjUd/TIDBbODQ6/QPlsNnlE6Gdh3tczS+dMx/LBCGWeJSqSIIpPnDbl4f8nmB1QN+NABS/khxAb0BS7PCM7H/E73gv5YludYcASK8X9lGD+devMjEGynnpHsKMKZk2y3stwgoHjPuIZRhNDxRUa2m8477zFJKtMYOsoUJOw4QeytLa+Izev42Fq8GsIxKURDJXCLzhdnSEyXFfHmWTg2PVVNdYFxfcH19QZIOJCUaY08mi9nGwW6okbpTG6ro9kKVSzkjIkFN0kNr9XaipM7ioKILLG8Cn0XoyAHKGJ0Ad1l3MZEvpoqY2btiKeMZ4FiARlNQkgtJmKA2CRZ4DeK26PaeoHkxSi+ymXBO+DWRqu3eY8S4qBo6I7L1GnWkaurtcYL4tgQ+8OwOriOkJNYd/Sj3k4s5mkiHuMrikHx96QbqKX10+LJUQAO0a1tkavY64nJFAjOI+W94CeOEMR5Ohzm8Qgpmt1R1pKHsswVy0vYDY40hNYAmnhWLyxkjDXuMeM7n3N1h0hFqf0kHMcibIWNSULRx0611FTcQWvUFfh4dSEWFZPdbIWNcn8h6UeRYNKc=
  template:
    metadata:
      creationTimestamp: null
      name: env-secret
      namespace: default

